# Viamus.Common

./: .gitignore  LICENSE  README.md  Viamus.Common.sln
.github/workflows/: codeql-analysis.yml
Viamus.Common.Library/: Viamus.Common.Library.csproj
Viamus.Common.Library.Mongo/: DependencyInjection.cs  Viamus.Common.Library.Mongo.csproj
Viamus.Common.Library.Mongo/Attributes/: CollectionNameAttribute.cs
Viamus.Common.Library.Mongo/Context/: MongoConnection.cs  MongoContext.cs
Viamus.Common.Library.Mongo/Entities/: EntityConfig.cs  MongoEntityConfig.cs
Viamus.Common.Library.Mongo/Options/: MongoConnectionOptions.cs
Viamus.Common.Library.Mongo/Repository/: DefaultRepository.cs
Viamus.Common.Library.Mongo/Serializers/: UtcDateTimeSerializer.cs
Viamus.Common.Library.Tests/: Viamus.Common.Library.Tests.csproj
Viamus.Common.Library.Tests/Mongo/Context/: MongoConnectionTest.cs  MongoContextTest.cs
Viamus.Common.Library.Tests/Mongo/Repository/: DefaultRepositoryTest.cs
Viamus.Common.Library/Entities/: Entity.cs  ValueObject.cs
Viamus.Common.Library/Repository/: IRepository.cs
