<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<LangVersion>10</LangVersion>
		<PackageId>Viamus.Common.Library.Mongo</PackageId>
		<Version>1.0.1</Version>
		<Authors>Viamus</Authors>
		<Company>Viamus</Company>
		<Product>Viamus.Common.Library</Product>
		<Description>
			There is a package with some Viamus Common Mongo Libraries used to
			.NET 6 Development.
			It includes some entities model and repositories abstractions and implementations
			to mongodb repository pattern
		</Description>
		<Copyright>Viamus Projects</Copyright>
		<PackageProjectUrl>https://github.com/viamus/Viamus.Common</PackageProjectUrl>
		<RepositoryUrl>https://github.com/viamus/Viamus.Common</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageTags>Entity, Repository, Abstraction, Mongodb</PackageTags>
		<PackageReleaseNotes>Entity base model,repository pattern abstraction, repository pattern mongodb implementation </PackageReleaseNotes>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.1" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="6.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="6.0.0" />
		<PackageReference Include="Microsoft.Extensions.Options" Version="6.0.0" />
		<PackageReference Include="MongoDB.Driver" Version="2.15.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Viamus.Common.Library\Viamus.Common.Library.csproj" />
	</ItemGroup>
</Project>
